#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionSavePath = NULL
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = false
# app.cookieHTTPOnly = false

# app.CSRFProtection  = false
# app.CSRFTokenName   = 'csrf_test_name'
# app.CSRFCookieName  = 'csrf_cookie_name'
# app.CSRFExpire      = 7200
# app.CSRFRegenerate  = true
# app.CSRFExcludeURIs = []

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
 #database.default.hostname productdatabase.clsrvz0w1foa.ap-south-1.rds.amazonaws.com
 #database.default.database = dev
 #database.default.username = Citydev
 #database.default.password = $P00269411


 database.default.hostname = production-cluster.cluster-clsrvz0w1foa.ap-south-1.rds.amazonaws.com
 database.default.database = productfeed1
 database.default.username = ProductFeed
 database.default.password = Ma11ciTygP
 database.default.DBDriver = MySQLi#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionSavePath = NULL
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = false
# app.cookieHTTPOnly = false

# app.CSRFProtection  = false
# app.CSRFTokenName   = 'csrf_test_name'
# app.CSRFCookieName  = 'csrf_cookie_name'
# app.CSRFExpire      = 7200
# app.CSRFRegenerate  = true
# app.CSRFExcludeURIs = []

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
 #database.default.hostname productdatabase.clsrvz0w1foa.ap-south-1.rds.amazonaws.com
 #database.default.database = dev
 #database.default.username = Citydev
 #database.default.password = $P00269411


 database.default.hostname = production-cluster.cluster-clsrvz0w1foa.ap-south-1.rds.amazonaws.com
 database.default.database = productfeed1
 database.default.username = ProductFeed
 database.default.password = Ma11ciTygP
 database.default.DBDriver = MySQLi
#pos
 database.pos.hostname = product-cluster.cluster-clsrvz0w1foa.ap-south-1.rds.amazonaws.com
 database.pos.database = deals_offers_pos
 database.pos.username = ProductFeed
 database.pos.password = Ma11ciTygP
 database.pos.DBDriver = MySQLi
 #database.tests.hostname = localhost
 #database.tests.database = ci4
 #database.tests.username = root
 #database.tests.password = root
 #database.tests.DBDriver = MySQLi
 #pos
 database.market.hostname = product-cluster.cluster-clsrvz0w1foa.ap-south-1.rds.amazonaws.com
 database.market.database = marketing
 database.market.username = ProductFeed
 database.market.password = Ma11ciTygP
 database.market.DBDriver = MySQLi
 #database.tests.hostname = localhost
 #database.tests.database = ci4
 #database.tests.username = root
 #database.tests.password = root
 #database.tests.DBDriver = MySQLi




 #database.tests.hostname = localhost
 #database.tests.database = ci4
 #database.tests.username = root
 #database.tests.password = root
 #database.tests.DBDriver = MySQLi

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

#  honeypot.hidden = 'true'
#  honeypot.label = 'Fill This Field'
#  honeypot.name = 'honeypot'
#  honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'

#pos
 database.pos.hostname = product-cluster.cluster-clsrvz0w1foa.ap-south-1.rds.amazonaws.com
 database.pos.database = deals_offers_pos
 database.pos.username = ProductFeed
 database.pos.password = Ma11ciTygP
 database.pos.DBDriver = MySQLi
 #database.tests.hostname = localhost
 #database.tests.database = ci4
 #database.tests.username = root
 #database.tests.password = root
 #database.tests.DBDriver = MySQLi
 #pos
 database.market.hostname = product-cluster.cluster-clsrvz0w1foa.ap-south-1.rds.amazonaws.com
 database.market.database = marketing
 database.market.username = ProductFeed
 database.market.password = Ma11ciTygP
 database.market.DBDriver = MySQLi
 #database.tests.hostname = localhost
 #database.tests.database = ci4
 #database.tests.username = root
 #database.tests.password = root
 #database.tests.DBDriver = MySQLi




 #database.tests.hostname = localhost
 #database.tests.database = ci4
 #database.tests.username = root
 #database.tests.password = root
 #database.tests.DBDriver = MySQLi

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

#  honeypot.hidden = 'true'
#  honeypot.label = 'Fill This Field'
#  honeypot.name = 'honeypot'
#  honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
